#ifndef FREELOID_LIBRARIES
#define FREELOID_LIBRARIES
int FREELOID_LoadVocaloid4Libs(struct FREELOID_VOCALOID4_LIBRARIES *target);
int FREELOID_FreeVocaloid4Libs(struct FREELOID_VOCALOID4_LIBRARIES *target);
int FREELOID_LoadVocaloid3Libs(struct FREELOID_VOCALOID3_LIBRARIES *target);
int FREELOID_FreeVocaloid3Libs(struct FREELOID_VOCALOID3_LIBRARIES *target);
#endif